<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usefull links</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(43, 43, 43);
    color: white;

    display: flex;
    flex-direction: column;

    padding: 1rem;

    gap: 1.5rem;
  }
  main {

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  h1 {
    font-size: 1.8rem;
    line-height: 1.8rem;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  ul {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  a  {
    width: fit-content;
  }
  a:link  {
    color: red;
  }
  a:visited  {
    color: rgb(177, 0, 177);
    
  }
  a:hover   {
    color: cyan;
    
  }
  a:active    {
    color: cyan;
  }

  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  footer div {
    width: 100%;

    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
</style>
<body>
  <header>
    <h1>Usefull links repository</h1>
  </header>

  <main>
    <h2>Movies and series</h2>
    <ul>
      <li>
        Rede canais: <a href="https://redecanais.zip/" referrerpolicy="no-referrer">https://redecanais.zip/</a>
      </li>
      <li>
        Assistir.biz: <a href="https://assistir.biz/" referrerpolicy="no-referrer">https://assistir.biz/</a>
      </li>
      <li>
        Solar Movie: <a href="https://solarmovie.pe/" referrerpolicy="no-referrer">https://solarmovie.pe/</a>
      </li>
    </ul>

    <h2>Games</h2>
    <ul>
      <li>
        Vimm's Lair: <a href="https://vimm.net/" referrerpolicy="no-referrer">https://vimm.net/</a>
      </li>
      <li>
        CD Romance: <a href="https://cdromance.org/" referrerpolicy="no-referrer">https://cdromance.org/</a>
      </li>
    </ul>
  </main>

  <hr>

  <footer>
    <h2>Info</h2>

    <div>
      <a href="https://github.com/PeterBarboza/usefull-links">
        Github
      </a>
    </div>
  </footer>
</body>
</html>